[tox]
envlist = py26,py27,py33

[testenv:py26]
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    {envpython} src/transliterate/test.py

[testenv:py27]
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    {envpython} src/transliterate/test.py

[testenv:py33]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    {envpython} src/transliterate/test.py