[tox]
envlist =
    py{26,27,33,34,35}-{six110,six141,six}

[testenv]
passenv = *
deps =
    six110: six==1.1.0
    six141: six==1.4.1
    six: six

commands=
#    {envpython} src/transliterate/tests/__init__.py
    {envpython} runtests.py
