[tox]
envlist =
    py{27,34,35,36,37,py}

[testenv]
passenv = *
deps =
    six: six
    -r{toxinidir}/example/requirements/test.txt

commands=
#    {envpython} src/transliterate/tests/__init__.py
    {envpython} runtests.py
